# Server Config
server.port=8086

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Zookeeper address config
zookeeper.address=zookeeper01.cootel.com,zookeeper02.cootel.com,zookeeper03.cootel.com

# SFTP config
sftp.host=41.59.56.204
sftp.port=22
sftp.username=ftp_cootel
sftp.password=test
sftp.remote.path=/usr/xinwei/nnl/
sftp.local.path=E\:\\NNL\\

# MQTT Server Config
mqtt.username=system
mqtt.password=mcwill0987
mqtt.host=mqtt.cootel.com
mqtt.prot=12200
mqtt.prefix=nnl_award